{
  "about.also_available": "其它版本:",
  "accordion.collapse": "折叠",
  "accordion.expand": "展开",
  "account.add_or_remove_from_list": "从列表中添加或删除",
  "account.badges.bot": "机器人",
  "account.birthday": "Born {date}",
  "account.birthday_today": "Birthday is today!",
  "account.block": "屏蔽 @{name}",
  "account.block_domain": "隐藏来自 {domain} 的内容",
  "account.blocked": "已屏蔽。",
  "account.chat": "与 @{name} 聊天",
  "account.column_settings.description": "These settings apply to all account timelines.",
  "account.column_settings.title": "Account timeline settings",
  "account.deactivated": "帐号被禁用",
  "account.direct": "发送私信给 @{name}",
  "account.edit_profile": "修改个人资料",
  "account.endorse": "在个人资料中推荐此用户",
  "account.follow": "关注",
  "account.followers": "关注者",
  "account.followers.empty": "目前无人关注此用户。",
  "account.follows": "正在关注",
  "account.follows.empty": "此用户目前尚未关注任何人。",
  "account.follows_you": "关注了你",
  "account.hide_reblogs": "隐藏来自 @{name} 的转发",
  "account.last_status": "Last active",
  "account.link_verified_on": "此链接的所有权已在 {date} 被检查",
  "account.locked_info": "此帐号已上锁。帐号的主人会手动审核关注者。",
  "account.login": "登录",
  "account.media": "媒体",
  "account.member_since": "加入于 {date}",
  "account.mention": "提及",
  "account.moved_to": "{name} 已经迁移到：",
  "account.mute": "隐藏 @{name}",
  "account.never_active": "Never",
  "account.posts": "帖文",
  "account.posts_with_replies": "帖文和回复",
  "account.profile": "个人资料",
  "account.register": "注册",
  "account.remote_follow": "取消关注",
  "account.report": "举报 @{name}",
  "account.requested": "正在等待对方同意。点击以取消发送关注请求。",
  "account.requested_small": "等待同意",
  "account.share": "分享 @{name} 的个人资料",
  "account.show_reblogs": "显示来自 @{name} 的转发",
  "account.subscribe": "订阅 @{name}",
  "account.subscribed": "已订阅",
  "account.unblock": "解除屏蔽 @{name}",
  "account.unblock_domain": "不再隐藏来自 {domain} 的内容",
  "account.unendorse": "不在个人资料中推荐此用户",
  "account.unfollow": "取消关注",
  "account.unmute": "不再隐藏 @{name}",
  "account.unsubscribe": "取消订阅 @{name}",
  "account.verified": "Verified Account",
  "account.welcome": "Welcome",
  "account_gallery.none": "没有内容",
  "account_note.hint": "You can keep notes about this user for yourself (this will not be shared with them):",
  "account_note.placeholder": "No comment provided",
  "account_note.save": "Save",
  "account_note.target": "Note for @{target}",
  "account_search.placeholder": "搜索帐号",
  "account_timeline.column_settings.show_pinned": "显示置顶",
  "admin.awaiting_approval.approved_message": "{acct} 的注册申请已通过！",
  "admin.awaiting_approval.empty_message": "没有未处理的举报，如果有新的举报，它就会显示在这里。",
  "admin.awaiting_approval.rejected_message": "{acct} 的注册请求被拒绝。",
  "admin.dashboard.registration_mode.approval_hint": "在管理员同意注册请求后，任何人都可以加入。",
  "admin.dashboard.registration_mode.approval_label": "需要审核",
  "admin.dashboard.registration_mode.closed_hint": "关闭公开注册，但你仍然可以邀请其他人加入。",
  "admin.dashboard.registration_mode.closed_label": "私密",
  "admin.dashboard.registration_mode.open_hint": "任何人都可以加入。",
  "admin.dashboard.registration_mode.open_label": "公开",
  "admin.dashboard.registration_mode_label": "注册模式",
  "admin.dashboard.settings_saved": "设定已保存！",
  "admin.dashcounters.domain_count_label": "互联站点",
  "admin.dashcounters.mau_label": "月度活跃用户",
  "admin.dashcounters.retention_label": "用户留存",
  "admin.dashcounters.status_count_label": "总帖文数",
  "admin.dashcounters.user_count_label": "总用户数",
  "admin.dashwidgets.email_list_header": "邮件列表",
  "admin.dashwidgets.software_header": "软件版本",
  "admin.latest_accounts_panel.more": "Click to see {count} {count, plural, one {account} other {accounts}}",
  "admin.latest_accounts_panel.title": "最近帐号",
  "admin.moderation_log.empty_message": "没有管理记录，如果你进行管理，历史记录就会显示在这里。",
  "admin.reports.actions.close": "关闭举报",
  "admin.reports.actions.view_status": "查看帖文",
  "admin.reports.empty_message": "没有未处理的举报，如果有新的举报，它就会显示在这里。",
  "admin.reports.report_closed_message": "对@{name} 的举报已关闭",
  "admin.reports.report_title": "举报 {acct} 的帖文",
  "admin.statuses.actions.delete_status": "删除帖文",
  "admin.statuses.actions.mark_status_not_sensitive": "不再标记为敏感",
  "admin.statuses.actions.mark_status_sensitive": "标记为敏感",
  "admin.statuses.status_deleted_message": " @{acct} 的帖文被删除",
  "admin.statuses.status_marked_message_not_sensitive": "@{acct} 的帖文不再被标记敏感。",
  "admin.statuses.status_marked_message_sensitive": "@{acct} 的帖文被标记敏感。",
  "admin.user_index.empty": "未找到用户",
  "admin.user_index.search_input_placeholder": "搜索哪位用户？",
  "admin.users.actions.deactivate_user": "禁用帐号 @{name}",
  "admin.users.actions.delete_user": "删除帐号 @{name}",
  "admin.users.actions.demote_to_moderator": "降级 @{name} 为站务",
  "admin.users.actions.demote_to_moderator_message": "@{acct} 已被降级为站务",
  "admin.users.actions.demote_to_user": "降级 @{name} 为普通用户",
  "admin.users.actions.demote_to_user_message": "@{acct} 已被降级为普通用户",
  "admin.users.actions.promote_to_admin": "升级 @{name} 为站长",
  "admin.users.actions.promote_to_admin_message": "@{acct} 已被升级为站长",
  "admin.users.actions.promote_to_moderator": "升级 @{name} 为站务",
  "admin.users.actions.promote_to_moderator_message": "@{acct} 已被升级为站务",
  "admin.users.actions.remove_donor": "Remove @{name} as a donor",
  "admin.users.actions.set_donor": "Set @{name} as a donor",
  "admin.users.actions.suggest_user": "Suggest @{name}",
  "admin.users.actions.unsuggest_user": "Unsuggest @{name}",
  "admin.users.actions.unverify_user": "取消认证 @{name}",
  "admin.users.actions.verify_user": "认证帐号 @{name}",
  "admin.users.remove_donor_message": "@{acct} was removed as a donor",
  "admin.users.set_donor_message": "@{acct} was set as a donor",
  "admin.users.user_deactivated_message": "@{acct} 被禁用。",
  "admin.users.user_deleted_message": "@{acct} 被删除。",
  "admin.users.user_suggested_message": "@{acct} was suggested",
  "admin.users.user_unsuggested_message": "@{acct} was unsuggested",
  "admin.users.user_unverified_message": "@{acct} 被取消认证。",
  "admin.users.user_verified_message": "@{acct} 被认证。",
  "admin_nav.awaiting_approval": "等待同意",
  "admin_nav.dashboard": "管理中心",
  "admin_nav.reports": "举报",
  "alert.unexpected.body": "We're sorry for the interruption. If the problem persists, please reach out to our support team. You may also try to {clearCookies} (this will log you out).",
  "alert.unexpected.browser": "Browser",
  "alert.unexpected.clear_cookies": "清除cookie和浏览器数据",
  "alert.unexpected.links.help": "Help Center",
  "alert.unexpected.links.status": "Status",
  "alert.unexpected.links.support": "Support",
  "alert.unexpected.message": "发生了意外错误。",
  "alert.unexpected.return_home": "回到首页",
  "alert.unexpected.title": "哎呀！",
  "aliases.account.add": "创建别名",
  "aliases.account_label": "旧帐号：",
  "aliases.aliases_list_delete": "删除别名",
  "aliases.search": "搜索旧帐号",
  "aliases.success.add": "帐号别名创建成功",
  "aliases.success.remove": "帐号别名删除成功",
  "app_create.name_label": "应用别名",
  "app_create.name_placeholder": "例如 'Soapbox'",
  "app_create.redirect_uri_label": "重定向网址",
  "app_create.restart": "创建另一个",
  "app_create.results.app_label": "应用",
  "app_create.results.explanation_text": "你已创建一个新应用及其令牌，请复制密钥等信息，离开本页面后这些信息将不再展示。",
  "app_create.results.explanation_title": "应用创建成功",
  "app_create.results.token_label": "OAuth令牌",
  "app_create.scopes_label": "权限范围",
  "app_create.scopes_placeholder": "例如'read write follow'",
  "app_create.submit": "创建应用",
  "app_create.website_label": "网站",
  "auth.invalid_credentials": "用户名或密码错误",
  "auth.logged_out": "已登出。",
  "backups.actions.create": "创建备份",
  "backups.empty_message": "没有找到备份 {action}。",
  "backups.empty_message.action": "现在要备份吗？",
  "backups.pending": "等待备份",
  "beta.also_available": "Available in:",
  "birthday_panel.title": "Birthdays",
  "boost_modal.combo": "下次按住 {combo} 即可跳过此提示",
  "bundle_column_error.body": "载入组件时发生错误。",
  "bundle_column_error.retry": "重试",
  "bundle_column_error.title": "网络错误",
  "bundle_modal_error.close": "关闭",
  "bundle_modal_error.message": "载入组件时发生错误。",
  "bundle_modal_error.retry": "重试",
  "card.back.label": "Back",
  "chat_box.actions.send": "发送",
  "chat_box.input.placeholder": "发送聊天信息",
  "chat_panels.main_window.empty": "还没有聊天信息，找人聊聊吧！",
  "chat_panels.main_window.title": "聊天",
  "chats.actions.delete": "删除",
  "chats.actions.more": "更多选项",
  "chats.actions.report": "举报用户",
  "chats.attachment": "Attachment",
  "chats.attachment_image": "Image",
  "chats.audio_toggle_off": "关闭声音提醒",
  "chats.audio_toggle_on": "打开声音提醒",
  "chats.dividers.today": "此刻",
  "chats.search_placeholder": "开始聊天……",
  "column.admin.awaiting_approval": "等待批准",
  "column.admin.dashboard": "管理中心",
  "column.admin.moderation_log": "管理记录",
  "column.admin.reports": "举报",
  "column.admin.reports.menu.moderation_log": "管理记录",
  "column.admin.users": "Users",
  "column.aliases": "帐号别名",
  "column.aliases.create_error": "创建别名出错",
  "column.aliases.delete": "删除",
  "column.aliases.delete_error": "删除别名出错",
  "column.aliases.subheading_add_new": "新增别名",
  "column.aliases.subheading_aliases": "当前别名",
  "column.app_create": "创建应用",
  "column.backups": "备份",
  "column.birthdays": "Birthdays",
  "column.blocks": "已屏蔽的用户",
  "column.bookmarks": "书签",
  "column.chats": "聊天",
  "column.community": "本站时间轴",
  "column.crypto_donate": "加密货币捐款",
  "column.developers": "开发者",
  "column.direct": "私信",
  "column.directory": "Browse profiles",
  "column.domain_blocks": "已屏蔽的站点",
  "column.edit_profile": "编辑个人资料",
  "column.export_data": "导出数据",
  "column.favourited_statuses": "Liked posts",
  "column.favourites": "点赞",
  "column.federation_restrictions": "联邦限制",
  "column.filters": "过滤词",
  "column.filters.add_new": "添加新的过滤词",
  "column.filters.conversations": "对话",
  "column.filters.create_error": "添加过滤词时出错。",
  "column.filters.delete": "删除过滤词",
  "column.filters.delete_error": "删除过滤词时出错。",
  "column.filters.drop_header": "丢弃而非隐藏",
  "column.filters.drop_hint": "被丢弃的帖文会不可逆转地消失，即便移除过滤词之后也一样。",
  "column.filters.expires": "失效时间",
  "column.filters.expires_hint": "还未支持失效时间。",
  "column.filters.home_timeline": "本站时间轴",
  "column.filters.keyword": "关键词",
  "column.filters.notifications": "通知",
  "column.filters.public_timeline": "公共时间轴",
  "column.filters.subheading_add_new": "添加新的过滤词",
  "column.filters.subheading_filters": "查看已有过滤词",
  "column.filters.whole_word_header": "整个词条",
  "column.filters.whole_word_hint": "如果关键词只包含字母和数字，将只在词语完全匹配时才会应用。",
  "column.follow_requests": "关注请求",
  "column.followers": "Followers",
  "column.following": "Following",
  "column.groups": "列表",
  "column.home": "主页",
  "column.import_data": "导入数据",
  "column.info": "站点信息",
  "column.lists": "列表",
  "column.mentions": "Mentions",
  "column.mfa": "双重认证",
  "column.mfa_cancel": "取消",
  "column.mfa_confirm_button": "确定",
  "column.mfa_disable_button": "关闭",
  "column.mfa_setup": "同意并继续",
  "column.migration": "Account migration",
  "column.mutes": "已静音的用户",
  "column.notifications": "通知",
  "column.pins": "Pinned posts",
  "column.preferences": "选项",
  "column.public": "跨站公共时间轴",
  "column.reactions": "Reactions",
  "column.reblogs": "Reposts",
  "column.remote": "跨站公共时间轴",
  "column.scheduled_statuses": "定时帖文",
  "column.search": "搜索",
  "column.security": "安全",
  "column.settings_store": "Settings store",
  "column.soapbox_config": "Soapbox设置",
  "column.test": "Test timeline",
  "column_back_button.label": "返回",
  "column_forbidden.body": "You do not have permission to access this page.",
  "column_forbidden.title": "Forbidden",
  "column_header.show_settings": "显示设置",
  "common.cancel": "Cancel",
  "community.column_settings.media_only": "仅媒体",
  "community.column_settings.title": "本地时间线设置",
  "compose.character_counter.title": "最大字符数: {maxChars}; 已使用 {chars}",
  "compose.invalid_schedule": "定时帖文只能设置为五分钟后或更晚",
  "compose.submit_success": "帖文已发送",
  "compose_form.direct_message_warning": "这条帖文仅对所有被提及的用户可见。",
  "compose_form.hashtag_warning": "这条帖文被设置为“不公开”，因此它不会出现在任何话题标签的列表下。只有公开的帖文才能通过话题标签进行搜索。",
  "compose_form.lock_disclaimer": "你的帐号没有 {locked} 。任何人都可以在关注你后立即查看仅关注者可见的帖文。",
  "compose_form.lock_disclaimer.lock": "开启保护",
  "compose_form.markdown.marked": "Markdown已开启",
  "compose_form.markdown.unmarked": "Markdown已关闭",
  "compose_form.message": "私信",
  "compose_form.placeholder": "在想什么？",
  "compose_form.poll.add_option": "添加一个选项",
  "compose_form.poll.duration": "投票持续时间",
  "compose_form.poll.option_placeholder": "选项 {number}",
  "compose_form.poll.remove_option": "移除这个选项",
  "compose_form.poll.switch_to_multiple": "投票改为多选",
  "compose_form.poll.switch_to_single": "投票改为单选",
  "compose_form.publish": "发布",
  "compose_form.publish_loud": "{publish}！",
  "compose_form.schedule": "定时发布",
  "compose_form.scheduled_statuses.click_here": "点击此处",
  "compose_form.scheduled_statuses.message": "你有定时帖文，{click_here}查看。",
  "compose_form.sensitive.hide": "标记媒体为敏感内容",
  "compose_form.sensitive.marked": "媒体已被标记为敏感内容。",
  "compose_form.sensitive.unmarked": "媒体未被标记为敏感内容。",
  "compose_form.spoiler.marked": "正文已被折叠在警告信息之后。",
  "compose_form.spoiler.unmarked": "正文未被折叠。",
  "compose_form.spoiler_placeholder": "折叠部分的警告消息",
  "confirmation_modal.cancel": "取消",
  "confirmations.admin.deactivate_user.confirm": "禁用 @{name}",
  "confirmations.admin.deactivate_user.heading": "Deactivate @{acct}",
  "confirmations.admin.deactivate_user.message": "你确定要禁用帐号 @{acct} 吗？这无法撤回！",
  "confirmations.admin.delete_local_user.checkbox": "我确定我要删除本站帐号",
  "confirmations.admin.delete_status.confirm": "删除帖文",
  "confirmations.admin.delete_status.heading": "Delete post",
  "confirmations.admin.delete_status.message": "你确定要删除 @{acct} 的帖文吗？这无法撤回！",
  "confirmations.admin.delete_user.confirm": "删除帐号  @{name}",
  "confirmations.admin.delete_user.heading": "Delete @{acct}",
  "confirmations.admin.delete_user.message": "你确定要删除本站帐号 @{acct} 吗？这无法撤回！",
  "confirmations.admin.mark_status_not_sensitive.confirm": "不再标记为敏感帖文",
  "confirmations.admin.mark_status_not_sensitive.heading": "Mark post not sensitive.",
  "confirmations.admin.mark_status_not_sensitive.message": "你要标记帐号 @{acct} 的帖文不再敏感",
  "confirmations.admin.mark_status_sensitive.confirm": "标记为敏感帖文",
  "confirmations.admin.mark_status_sensitive.heading": "Mark post sensitive",
  "confirmations.admin.mark_status_sensitive.message": "你要标记帐号 @{acct} 的帖文为敏感",
  "confirmations.admin.reject_user.confirm": "Reject @{name}",
  "confirmations.admin.reject_user.heading": "Reject @{acct}",
  "confirmations.admin.reject_user.message": "You are about to reject @{acct} registration request. This action cannot be undone.",
  "confirmations.block.block_and_report": "屏蔽与举报",
  "confirmations.block.confirm": "屏蔽",
  "confirmations.block.heading": "Block @{name}",
  "confirmations.block.message": "你确定要屏蔽 {name} 吗？",
  "confirmations.delete.confirm": "删除",
  "confirmations.delete.heading": "Delete post",
  "confirmations.delete.message": "你确定要删除这条帖文吗？",
  "confirmations.delete_list.confirm": "删除",
  "confirmations.delete_list.heading": "Delete list",
  "confirmations.delete_list.message": "你确定要永久删除这个列表吗？",
  "confirmations.domain_block.confirm": "隐藏整个站点的内容",
  "confirmations.domain_block.heading": "Block {domain}",
  "confirmations.domain_block.message": "你真的确定要隐藏所有来自 {domain} 的内容吗？多数情况下，屏蔽或隐藏几个特定的用户就已经足够了。来自该站点的内容将不再出现在你的任何公共时间轴或通知列表里。来自该站点的关注者将会被移除。",
  "confirmations.mute.confirm": "隐藏",
  "confirmations.mute.heading": "Mute @{name}",
  "confirmations.mute.message": "你确定要隐藏 {name} 吗？",
  "confirmations.redraft.confirm": "删除并重新编辑",
  "confirmations.redraft.heading": "Delete & redraft",
  "confirmations.redraft.message": "你确定要删除这条帖文并重新编辑它吗？所有相关的转发和点赞都会被清除，回复将会失去关联。",
  "confirmations.register.needs_approval": "你的帐号在被管理员审核，请稍等",
  "confirmations.register.needs_approval.header": "Approval needed",
  "confirmations.register.needs_confirmation": "请检查你的邮箱 {email} ，我们需要邮箱验证注册",
  "confirmations.register.needs_confirmation.header": "Confirmation needed",
  "confirmations.reply.confirm": "回复",
  "confirmations.reply.message": "回复此消息将会覆盖当前正在编辑的信息。确定继续吗？",
  "confirmations.scheduled_status_delete.confirm": "Cancel",
  "confirmations.scheduled_status_delete.heading": "Cancel scheduled post",
  "confirmations.scheduled_status_delete.message": "Are you sure you want to cancel this scheduled post?",
  "confirmations.unfollow.confirm": "取消关注",
  "confirmations.unfollow.heading": "Unfollow {name}",
  "confirmations.unfollow.message": "你确定要取消关注 {name} 吗？",
  "crypto_donate.explanation_box.message": "{siteTitle} 接受用户向以下钱包地址捐赠任意数量的加密货币。感谢你的支持！",
  "crypto_donate.explanation_box.title": "发送加密货币捐赠",
  "crypto_donate_panel.actions.view": "Click to see {count} {count, plural, one {wallet} other {wallets}}",
  "crypto_donate_panel.heading": "捐赠加密货币",
  "crypto_donate_panel.intro.message": "{siteTitle} 接受用户捐赠加密货币。感谢你的支持！",
  "datepicker.hint": "设定发送时间……",
  "datepicker.next_month": "Next month",
  "datepicker.next_year": "Next year",
  "datepicker.previous_month": "Previous month",
  "datepicker.previous_year": "Previous year",
  "developers.challenge.answer_label": "Answer",
  "developers.challenge.answer_placeholder": "Your answer",
  "developers.challenge.fail": "Wrong answer",
  "developers.challenge.message": "What is the result of calling {function}?",
  "developers.challenge.submit": "Become a developer",
  "developers.challenge.success": "You are now a developer",
  "developers.leave": "You have left developers",
  "developers.navigation.app_create_label": "创建应用",
  "developers.navigation.intentional_error_label": "触发一个错误",
  "developers.navigation.leave_developers_label": "Leave developers",
  "developers.navigation.network_error_label": "Network error",
  "developers.navigation.settings_store_label": "Settings store",
  "developers.navigation.test_timeline_label": "Test timeline",
  "developers.settings_store.hint": "It is possible to directly edit your user settings here. BE CAREFUL! Editing this section can break your account, and you will only be able to recover through the API.",
  "direct.search_placeholder": "发送私信给……",
  "directory.federated": "From known fediverse",
  "directory.local": "From {domain} only",
  "directory.new_arrivals": "New arrivals",
  "directory.recently_active": "Recently active",
  "edit_federation.followers_only": "对关注者以外的用户隐藏帖文",
  "edit_federation.force_nsfw": "将附件强制标记为敏感",
  "edit_federation.media_removal": "去掉媒体",
  "edit_federation.reject": "拒绝所有信息交互",
  "edit_federation.save": "保存",
  "edit_federation.success": "{host} 联邦设定已保存",
  "edit_federation.unlisted": "将帖文强制标记为不公开",
  "edit_password.header": "Change Password",
  "edit_profile.error": "个人资料更新失败",
  "edit_profile.fields.accepts_email_list_label": "接收邮件列表",
  "edit_profile.fields.avatar_label": "头像",
  "edit_profile.fields.bio_label": "简介",
  "edit_profile.fields.bio_placeholder": "请介绍一下你自己。",
  "edit_profile.fields.birthday_label": "Birthday",
  "edit_profile.fields.birthday_placeholder": "Your birthday",
  "edit_profile.fields.bot_label": "这是一个机器人帐号",
  "edit_profile.fields.discoverable_label": "Allow account discovery",
  "edit_profile.fields.display_name_label": "昵称",
  "edit_profile.fields.display_name_placeholder": "你的昵称",
  "edit_profile.fields.header_label": "个人资料页横幅图片",
  "edit_profile.fields.hide_network_label": "隐藏关注信息",
  "edit_profile.fields.location_label": "Location",
  "edit_profile.fields.location_placeholder": "Location",
  "edit_profile.fields.locked_label": "保护你的帐号",
  "edit_profile.fields.meta_fields.content_placeholder": "内容",
  "edit_profile.fields.meta_fields.label_placeholder": "标签",
  "edit_profile.fields.stranger_notifications_label": "不接收来自陌生人的通知",
  "edit_profile.fields.website_label": "Website",
  "edit_profile.fields.website_placeholder": "Display a Link",
  "edit_profile.header": "Edit Profile",
  "edit_profile.hints.accepts_email_list": "接收新闻和推广邮件",
  "edit_profile.hints.avatar": "只支持 PNG、GIF 或 JPG 格式，大小不超过{size}。图片分辨率将会压缩至 1500x500px。",
  "edit_profile.hints.bot": "来自这个帐号的绝大多数操作都是自动进行的，并且可能无人监控。",
  "edit_profile.hints.discoverable": "Display account in profile directory and allow indexing by external services",
  "edit_profile.hints.header": "只支持 PNG、GIF 或 JPG 格式，大小不超过{size}。图片分辨率将会压缩至 1500x500px。",
  "edit_profile.hints.hide_network": "个人资料中不显示你关注的用户和关注你的用户。",
  "edit_profile.hints.locked": "你需要手动审核所有关注请求。",
  "edit_profile.hints.stranger_notifications": "只显示来自你所关注用户的通知。",
  "edit_profile.save": "保存",
  "edit_profile.success": "个人资料已保存。",
  "email_passthru.confirmed.body": "Close this tab and continue the registration process on the {bold} from which you sent this email confirmation.",
  "email_passthru.confirmed.heading": "Email Confirmed!",
  "email_passthru.generic_fail.body": "Please request a new email confirmation.",
  "email_passthru.generic_fail.heading": "Something Went Wrong",
  "email_passthru.token_expired.body": "Your email token has expired. Please request a new email confirmation from the {bold} from which you sent this email confirmation.",
  "email_passthru.token_expired.heading": "Token Expired",
  "email_passthru.token_not_found.body": "Your email token was not found. Please request a new email confirmation from the {bold} from which you sent this email confirmation.",
  "email_passthru.token_not_found.heading": "Invalid Token",
  "embed.instructions": "要在你的站点上嵌入这条帖文，请复制以下代码：",
  "embed.preview": "它会像这样显示出来：",
  "emoji_button.activity": "活动",
  "emoji_button.custom": "自定义",
  "emoji_button.flags": "旗帜",
  "emoji_button.food": "食物和饮料",
  "emoji_button.label": "加入表情符号",
  "emoji_button.nature": "自然",
  "emoji_button.not_found": "没有这个表情符号！(╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "物体",
  "emoji_button.people": "人物",
  "emoji_button.recent": "常用",
  "emoji_button.search": "搜索…",
  "emoji_button.search_results": "搜索结果",
  "emoji_button.symbols": "符号",
  "emoji_button.travel": "旅行和地点",
  "empty_column.account_blocked": "你被 @{accountUsername} 屏蔽了。",
  "empty_column.account_favourited_statuses": "没有点赞帖文",
  "empty_column.account_timeline": "这里没有帖文！",
  "empty_column.account_unavailable": "个人资料不可用",
  "empty_column.aliases": "尚未创建别名",
  "empty_column.aliases.suggestions": "没有相匹配的帐号建议",
  "empty_column.blocks": "你目前没有屏蔽任何用户。",
  "empty_column.bookmarks": "你还没有任何书签，一旦你将帖文加入书签，它就会显示在这里",
  "empty_column.community": "本站时间轴暂时没有内容，快写点什么让它动起来吧！",
  "empty_column.direct": "你还没有使用过私信。当你发出或者收到私信时，它会在这里显示。",
  "empty_column.domain_blocks": "目前没有被隐藏的站点。",
  "empty_column.favourited_statuses": "你还没有点赞过任何帖文。点赞过的帖文会显示在这里。",
  "empty_column.favourites": "没有人点赞过这条帖文。如果有人点赞了，就会显示在这里。",
  "empty_column.filters": "你还没有添加任何过滤词。",
  "empty_column.follow_recommendations": "似乎暂未有推荐信息，你可以尝试搜索用户或者浏览热门标签。",
  "empty_column.follow_requests": "你没有收到新的关注请求。收到了之后就会显示在这里。",
  "empty_column.group": "此列表中暂时没有内容。列表中用户所发送的的新帖文将会在这里显示。",
  "empty_column.hashtag": "这个话题标签下暂时没有内容。",
  "empty_column.home": "你还没有关注任何用户。快看看 {public} ，向其他人问个好吧。",
  "empty_column.home.local_tab": " {site_title} 本站时间轴",
  "empty_column.list": "这个列表中暂时没有内容。列表中用户所发送的的新帖文将会在这里显示。",
  "empty_column.lists": "你还没有创建过列表。你创建的列表会在这里显示。",
  "empty_column.mutes": "你没有隐藏任何用户。",
  "empty_column.notifications": "你还没有收到过任何通知，快和其他用户互动吧。",
  "empty_column.public": "这里什么都没有！写一些公开的帖文，或者关注其他服务器的用户后，这里就会有帖文出现了。",
  "empty_column.remote": "这里什么都没有！关注本站或者其他站点的用户后，这里就会有用户出现了。",
  "empty_column.scheduled_statuses": "暂无定时帖文。当你发布定时帖文后，它们会显示在这里。",
  "empty_column.search.accounts": "无帐号匹配 \"{term}\"",
  "empty_column.search.hashtags": "无标签匹配 \"{term}\"",
  "empty_column.search.statuses": "无帖文匹配 \"{term}\"",
  "export_data.actions.export": "导出",
  "export_data.actions.export_blocks": "导出屏蔽列表",
  "export_data.actions.export_follows": "导出关注列表",
  "export_data.actions.export_mutes": "导出静音列表",
  "export_data.blocks_label": "屏蔽",
  "export_data.follows_label": "关注",
  "export_data.hints.blocks": "下载屏蔽列表CSV文件",
  "export_data.hints.follows": "下载关注列表CSV文件",
  "export_data.hints.mutes": "下载静音列表CSV文件",
  "export_data.mutes_label": "静音",
  "export_data.success.blocks": "屏蔽列表导出完毕",
  "export_data.success.followers": "关注列表导出完毕",
  "export_data.success.mutes": "静音列表导出完毕",
  "federation_restriction.federated_timeline_removal": "Fediverse timeline removal",
  "federation_restriction.followers_only": "Hidden except to followers",
  "federation_restriction.full_media_removal": "Full media removal",
  "federation_restriction.media_nsfw": "Attachments marked NSFW",
  "federation_restriction.partial_media_removal": "Partial media removal",
  "federation_restrictions.empty_message": "{siteTitle} has not restricted any instances.",
  "federation_restrictions.explanation_box.message": "Normally servers on the Fediverse can communicate freely. {siteTitle} has imposed restrictions on the following servers.",
  "federation_restrictions.explanation_box.title": "Instance-specific policies",
  "federation_restrictions.not_disclosed_message": "{siteTitle} does not disclose federation restrictions through the API.",
  "fediverse_tab.explanation_box.dismiss": "不再显示",
  "fediverse_tab.explanation_box.explanation": "{site_title} 是联邦宇宙的一部分, 一个由数个站点组成的社交网络。你在这里看到的帖文来自其他站点。你可以自由地与他们打交道，或者屏蔽任何你不喜欢的站点。请注意第二个@符号后的完整用户名，以了解帖文来自哪个站点。要想只看到 {site_title} 的帖文，请访问 {local} 。",
  "fediverse_tab.explanation_box.title": "什么是联邦宇宙？",
  "filters.added": "过滤已添加",
  "filters.context_header": "过滤词场景",
  "filters.context_hint": "过滤词的应用场景",
  "filters.filters_list_context_label": "过滤词场景:",
  "filters.filters_list_delete": "删除过滤词",
  "filters.filters_list_details_label": "过滤词设定:",
  "filters.filters_list_drop": "丢弃",
  "filters.filters_list_hide": "隐藏",
  "filters.filters_list_phrase_label": "关键词:",
  "filters.filters_list_whole-word": "整个词条",
  "filters.removed": "过滤已移除",
  "follow_recommendation.subhead": "Let's get started!",
  "follow_recommendations.done": "完成",
  "follow_recommendations.heading": "Follow people you'd like to see posts from! Here are some suggestions.",
  "follow_recommendations.lead": "Posts from people you follow will show up in chronological order on your home feed. Don't be afraid to make mistakes, you can unfollow people just as easily any time!",
  "follow_request.authorize": "同意",
  "follow_request.reject": "拒绝",
  "forms.copy": "复制",
  "forms.hide_password": "Hide password",
  "forms.show_password": "Show password",
  "getting_started.open_source_notice": "{code_name} 是开源软件。欢迎前往 GitLab（{code_link} (v{code_version})）贡献代码或反馈问题。",
  "group.detail.archived_group": "Archived group",
  "group.members.empty": "这个列表没有任何帐号。",
  "group.removed_accounts.empty": "这个列表没有被移除的帐号",
  "groups.card.join": "加入",
  "groups.card.members": "成员",
  "groups.card.roles.admin": "You're an admin",
  "groups.card.roles.member": "You're a member",
  "groups.card.view": "查看",
  "groups.create": "创建列表",
  "groups.detail.role_admin": "You're an admin",
  "groups.edit": "Edit",
  "groups.form.coverImage": "上传（可选）",
  "groups.form.coverImageChange": "横幅图片已上传",
  "groups.form.create": "创建列表",
  "groups.form.description": "描述",
  "groups.form.title": "标题",
  "groups.form.update": "更新列表",
  "groups.join": "Join group",
  "groups.leave": "Leave group",
  "groups.removed_accounts": "已移除帐号",
  "groups.sidebar-panel.item.no_recent_activity": "No recent activity",
  "groups.sidebar-panel.item.view": "new posts",
  "groups.sidebar-panel.show_all": "Show all",
  "groups.sidebar-panel.title": "Groups You're In",
  "groups.tab_admin": "管理",
  "groups.tab_featured": "热门",
  "groups.tab_member": "成员",
  "hashtag.column_header.tag_mode.all": "以及 {additional}",
  "hashtag.column_header.tag_mode.any": "或是 {additional}",
  "hashtag.column_header.tag_mode.none": "而不用 {additional}",
  "header.home.label": "主页",
  "header.login.forgot_password": "Forgot password?",
  "header.login.label": "登录",
  "header.login.password.label": "Password",
  "header.login.username.placeholder": "Email or username",
  "header.register.label": "Register",
  "home.column_settings.show_direct": "显示私信",
  "home.column_settings.show_reblogs": "显示转发",
  "home.column_settings.show_replies": "显示回复",
  "home.column_settings.title": "Home settings",
  "icon_button.icons": "图标",
  "icon_button.label": "选择图标",
  "icon_button.not_found": "没有图标！ (╯°□°）╯︵ ┻━┻",
  "import_data.actions.import": "导入",
  "import_data.actions.import_blocks": "导入屏蔽列表",
  "import_data.actions.import_follows": "导入关注列表",
  "import_data.actions.import_mutes": "导入静音列表",
  "import_data.blocks_label": "屏蔽帐号",
  "import_data.follows_label": "关注帐号",
  "import_data.hints.blocks": "上传包含屏蔽帐号列表的CSV文件。",
  "import_data.hints.follows": "上传包含关注帐号列表的CSV文件。",
  "import_data.hints.mutes": "上传包含静音帐号列表的CSV文件。",
  "import_data.mutes_label": "静音帐号",
  "import_data.success.blocks": "屏蔽帐号列表导入完成",
  "import_data.success.followers": "关注帐号列表导入完成",
  "import_data.success.mutes": "静音帐号列表导入完成",
  "input.password.hide_password": "Hide password",
  "input.password.show_password": "Show password",
  "intervals.full.days": "{number} 天",
  "intervals.full.hours": "{number} 小时",
  "intervals.full.minutes": "{number} 分钟",
  "introduction.federation.action": "下一步",
  "introduction.federation.home.headline": "主页",
  "introduction.federation.home.text": "Posts from people you follow will appear in your home feed. You can follow anyone on any server!",
  "introduction.interactions.action": "Finish tutorial!",
  "introduction.interactions.favourite.headline": "Favorite",
  "introduction.interactions.favourite.text": "You can save a post for later, and let the author know that you liked it, by favoriting it.",
  "introduction.interactions.reblog.headline": "Repost",
  "introduction.interactions.reblog.text": "You can share other people's posts with your followers by reposting them.",
  "introduction.interactions.reply.headline": "Reply",
  "introduction.interactions.reply.text": "You can reply to other people's and your own posts, which will chain them together in a conversation.",
  "introduction.welcome.action": "Let's go!",
  "introduction.welcome.headline": "First steps",
  "introduction.welcome.text": "Welcome to the fediverse! In a few moments, you'll be able to broadcast messages and talk to your friends across a wide variety of servers. But this server, {domain}, is special—it hosts your profile, so remember its name.",
  "keyboard_shortcuts.back": "返回上一页",
  "keyboard_shortcuts.blocked": "打开被屏蔽用户列表",
  "keyboard_shortcuts.boost": "转发",
  "keyboard_shortcuts.compose": "选择帖文撰写框",
  "keyboard_shortcuts.down": "在列表中让光标下移",
  "keyboard_shortcuts.enter": "展开帖文",
  "keyboard_shortcuts.favourite": "点赞帖文",
  "keyboard_shortcuts.favourites": "打开点赞列表",
  "keyboard_shortcuts.heading": "快捷键列表",
  "keyboard_shortcuts.home": "打开主页时间轴",
  "keyboard_shortcuts.hotkey": "快捷键",
  "keyboard_shortcuts.legend": "显示此列表",
  "keyboard_shortcuts.mention": "提及帖文作者",
  "keyboard_shortcuts.muted": "打开隐藏用户列表",
  "keyboard_shortcuts.my_profile": "打开你的个人资料",
  "keyboard_shortcuts.notifications": "打开通知栏",
  "keyboard_shortcuts.open_media": "打开媒体",
  "keyboard_shortcuts.pinned": "打开置顶帖文列表",
  "keyboard_shortcuts.profile": "打开作者的个人资料",
  "keyboard_shortcuts.react": "互动",
  "keyboard_shortcuts.reply": "回复",
  "keyboard_shortcuts.requests": "打开关注请求列表",
  "keyboard_shortcuts.search": "选择搜索框",
  "keyboard_shortcuts.toggle_hidden": "显示或隐藏被折叠的正文",
  "keyboard_shortcuts.toggle_sensitivity": "显示/隐藏媒体",
  "keyboard_shortcuts.toot": "发帖",
  "keyboard_shortcuts.unfocus": "取消输入",
  "keyboard_shortcuts.up": "在列表中让光标上移",
  "landing_page_modal.download": "Download",
  "landing_page_modal.helpCenter": "Help Center",
  "lightbox.close": "关闭",
  "lightbox.next": "下一个",
  "lightbox.previous": "上一个",
  "lightbox.view_context": "查看上下文",
  "list.click_to_add": "点击以添加帐号到列表",
  "list_adder.header_title": "在列表内添加或删除帐号",
  "lists.account.add": "添加到列表",
  "lists.account.remove": "从列表中移除",
  "lists.delete": "Delete list",
  "lists.edit": "编辑列表",
  "lists.edit.submit": "更改列表",
  "lists.new.create": "新建列表",
  "lists.new.create_title": "创建列表",
  "lists.new.save_title": "保存列表",
  "lists.new.title_placeholder": "新列表的标题",
  "lists.search": "搜索你关注的人",
  "lists.subheading": "你的列表",
  "loading_indicator.label": "加载中……",
  "login.fields.instance_label": "实例",
  "login.fields.instance_placeholder": "example.com",
  "login.fields.otp_code_hint": "输入双重认证应用里的代码，或者输入恢复代码",
  "login.fields.otp_code_label": "双重认证代码:",
  "login.fields.password_placeholder": "密码",
  "login.fields.username_label": "Email or username",
  "login.log_in": "登录",
  "login.otp_log_in": "OTP方式登录",
  "login.reset_password_hint": "登录时出现问题了吗？",
  "login.sign_in": "Sign in",
  "media_gallery.toggle_visible": "切换显示/隐藏",
  "media_panel.empty_message": "未找到媒体",
  "media_panel.title": "媒体",
  "mfa.confirm.success_message": "MFA confirmed",
  "mfa.disable.success_message": "MFA disabled",
  "mfa.mfa_disable_enter_password": "输入帐号密码以禁用双重认证:",
  "mfa.mfa_setup.code_hint": "Enter the code from your two-factor app.",
  "mfa.mfa_setup.code_placeholder": "Code",
  "mfa.mfa_setup.password_hint": "Enter your current password to confirm your identity.",
  "mfa.mfa_setup.password_placeholder": "Password",
  "mfa.mfa_setup_scan_description": "请使用 Google 身份验证器或其他的TOTP双重认证手机应用扫描此处的二维码。启用双重认证后，在登录时，你需要输入该应用生成的代码。",
  "mfa.mfa_setup_scan_title": "如果你无法扫描二维码，请手动输入下列文本：",
  "mfa.mfa_setup_verify_title": "启用",
  "mfa.otp_enabled_description": "你已经启用双重认证。",
  "mfa.otp_enabled_title": "双重认证已启用",
  "mfa.setup_recoverycodes": "恢复代码",
  "mfa.setup_warning": "请立即将恢复代码保存或写到纸上，否则你可能无法登录帐号。",
  "migration.fields.acct.label": "Handle of the new account",
  "migration.fields.acct.placeholder": "username@domain",
  "migration.fields.confirm_password.label": "Current password",
  "migration.hint": "This will move your followers to the new account. No other data will be moved. To perform migration, you need to {link} on your new account first.",
  "migration.hint.link": "create an account alias",
  "migration.move_account.fail": "Account migration failed.",
  "migration.move_account.success": "Account successfully moved.",
  "migration.submit": "Move followers",
  "missing_description_modal.cancel": "取消",
  "missing_description_modal.continue": "发布",
  "missing_description_modal.description": "仍然继续发布吗？",
  "missing_description_modal.text": "附件没有描述信息。",
  "missing_indicator.label": "找不到内容",
  "missing_indicator.sublabel": "无法找到此资源",
  "mobile.also_available": "Available in:",
  "morefollows.followers_label": "和{count} 来自其他站点的 {count, plural, one {关注者} other {关注者}} 。",
  "morefollows.following_label": "和{count} 来自其他站点的 {count, plural, one {正在关注} other {正在关注}} 。",
  "mute_modal.hide_notifications": "同时隐藏来自这个用户的通知？",
  "navigation.chats": "聊天",
  "navigation.compose": "Compose",
  "navigation.dashboard": "管理中心",
  "navigation.developers": "开发者",
  "navigation.direct_messages": "私信",
  "navigation.home": "主页",
  "navigation.invites": "邀请",
  "navigation.notifications": "通知",
  "navigation.search": "搜索",
  "navigation_bar.account_migration": "Move account",
  "navigation_bar.blocks": "屏蔽",
  "navigation_bar.compose": "撰写新帖",
  "navigation_bar.compose_direct": "撰写私信",
  "navigation_bar.compose_quote": "Quote post",
  "navigation_bar.compose_reply": "Reply to post",
  "navigation_bar.domain_blocks": "屏蔽站点",
  "navigation_bar.favourites": "点赞的内容",
  "navigation_bar.filters": "过滤",
  "navigation_bar.follow_requests": "关注请求",
  "navigation_bar.import_data": "导入数据",
  "navigation_bar.in_reply_to": "In reply to",
  "navigation_bar.invites": "邀请",
  "navigation_bar.logout": "登出",
  "navigation_bar.mutes": "静音",
  "navigation_bar.preferences": "首选项",
  "navigation_bar.profile_directory": "Profile directory",
  "navigation_bar.security": "安全",
  "navigation_bar.soapbox_config": "Soapbox设置",
  "notification.birthday": "{name} has a birthday today",
  "notification.birthday.more": "{count} more {count, plural, one {friend} other {friends}}",
  "notification.birthday_plural": "{name} and {more} have birthday today",
  "notification.chat_mention": "{name} 回复了你",
  "notification.favourite": "{name} 赞了你的帖文",
  "notification.follow": "{name} 开始关注你",
  "notification.follow_request": "{name} 请求关注你",
  "notification.mention": "{name} 提及了你",
  "notification.move": "{name} moved to {targetName}",
  "notification.pleroma:emoji_reaction": "{name} 对你的帖文回应了表情",
  "notification.poll": "你参与的一个投票已经结束",
  "notification.reblog": "{name} 转发了你的帖文",
  "notification.status": "{name} just posted",
  "notifications.clear": "清空通知列表",
  "notifications.clear_confirmation": "你确定要永久清空通知列表吗？",
  "notifications.clear_heading": "Clear notifications",
  "notifications.column_settings.alert": "桌面通知",
  "notifications.column_settings.birthdays.category": "Birthdays",
  "notifications.column_settings.birthdays.show": "Show birthday reminders",
  "notifications.column_settings.emoji_react": "用Emoji互动:",
  "notifications.column_settings.favourite": "当你的帖文被点赞时：",
  "notifications.column_settings.filter_bar.advanced": "显示所有类别",
  "notifications.column_settings.filter_bar.category": "快速过滤栏",
  "notifications.column_settings.filter_bar.show": "显示",
  "notifications.column_settings.follow": "当有人关注你时：",
  "notifications.column_settings.follow_request": "新的关注请求:",
  "notifications.column_settings.mention": "当有人在帖文中提及你时：",
  "notifications.column_settings.move": "迁移:",
  "notifications.column_settings.poll": "投票结果：",
  "notifications.column_settings.push": "推送通知",
  "notifications.column_settings.reblog": "当有人转发了你的帖文时：",
  "notifications.column_settings.show": "在通知栏显示",
  "notifications.column_settings.sound": "播放音效",
  "notifications.column_settings.sounds": "音效设置",
  "notifications.column_settings.sounds.all_sounds": "收到所有类型的通知时播放音效",
  "notifications.column_settings.title": "通知设置",
  "notifications.filter.all": "全部",
  "notifications.filter.boosts": "转发",
  "notifications.filter.emoji_reacts": "Emoji互动",
  "notifications.filter.favourites": "点赞",
  "notifications.filter.follows": "关注",
  "notifications.filter.mentions": "提及",
  "notifications.filter.moves": "迁移",
  "notifications.filter.polls": "投票结果",
  "notifications.filter.statuses": "Updates from people you follow",
  "notifications.group": "{count} 条通知",
  "notifications.queue_label": "点击查看 {count} 新 {count, plural, one {通知} other {通知}}",
  "onboarding.avatar.subtitle": "Just have fun with it.",
  "onboarding.avatar.title": "Choose a profile picture",
  "onboarding.display_name.subtitle": "You can always edit this later.",
  "onboarding.display_name.title": "Choose a display name",
  "onboarding.done": "Done",
  "onboarding.finished.message": "We are very excited to welcome you to our community! Tap the button below to get started.",
  "onboarding.finished.title": "Onboarding complete",
  "onboarding.header.subtitle": "This will be shown at the top of your profile.",
  "onboarding.header.title": "Pick a cover image",
  "onboarding.next": "Next",
  "onboarding.note.subtitle": "You can always edit this later.",
  "onboarding.note.title": "Write a short bio",
  "onboarding.saving": "Saving…",
  "onboarding.skip": "Skip for now",
  "onboarding.suggestions.subtitle": "Here are a few of the most popular accounts you might like.",
  "onboarding.suggestions.title": "Suggested accounts",
  "onboarding.view_feed": "View Feed",
  "password_reset.confirmation": "请查阅确认邮件。",
  "password_reset.fields.username_placeholder": "电子邮件或用户名",
  "password_reset.reset": "重置密码",
  "patron.donate": "Donate",
  "patron.title": "Funding Goal",
  "pinned_accounts.title": "{name}’s choices",
  "pinned_statuses.none": "没有置顶帖文",
  "poll.closed": "已关闭",
  "poll.refresh": "刷新",
  "poll.total_votes": "{count} 票",
  "poll.vote": "投票",
  "poll.voted": "你投给了这个选项",
  "poll.votes": "{votes, plural, one {# vote} other {# votes}}",
  "poll_button.add_poll": "发起投票",
  "poll_button.remove_poll": "移除投票",
  "pre_header.close": "Close",
  "preferences.fields.auto_play_gif_label": "自动播放GIF动图",
  "preferences.fields.autoload_more_label": "滚动到时间线底部时自动加载更多帖文",
  "preferences.fields.autoload_timelines_label": "滚动到时间线顶部时自动加载新帖",
  "preferences.fields.boost_modal_label": "转发前确认",
  "preferences.fields.delete_modal_label": "删除帖文前确认",
  "preferences.fields.display_media.default": "隐藏被标记为敏感内容的媒体",
  "preferences.fields.display_media.hide_all": "显示所有的媒体",
  "preferences.fields.display_media.show_all": "隐藏所有媒体",
  "preferences.fields.expand_spoilers_label": "始终展开标有内容警告的帖文",
  "preferences.fields.language_label": "语言",
  "preferences.fields.media_display_label": "媒体展示",
  "preferences.hints.feed": "In your home feed",
  "privacy.change": "设置帖文可见范围",
  "privacy.direct.long": "只有被提及的用户能看到。",
  "privacy.direct.short": "私信",
  "privacy.private.long": "只有关注你的用户能看到。",
  "privacy.private.short": "仅关注者",
  "privacy.public.long": "所有人可见，并会出现在公共时间轴上。",
  "privacy.public.short": "公开",
  "privacy.unlisted.long": "所有人可见，但不会出现在公共时间轴上。",
  "privacy.unlisted.short": "不公开",
  "profile_dropdown.add_account": "添加一个已有帐号",
  "profile_dropdown.logout": "登出 @{acct}",
  "profile_fields_panel.title": "Profile fields",
  "public.column_settings.title": "跨站公共时间轴设置",
  "reactions.all": "All",
  "regeneration_indicator.label": "加载中……",
  "regeneration_indicator.sublabel": "你的主页时间轴正在准备中！",
  "register_invite.lead": "填写以下表单以创建帐号",
  "register_invite.title": "你已被邀请加入 {siteTitle}!",
  "registration.agreement": "我同意本站用户条款 {tos}。",
  "registration.captcha.hint": "点击图像以重新加载验证码。",
  "registration.closed_message": "{instance} 不再接受新的用户注册。",
  "registration.closed_title": "暂停注册",
  "registration.confirmation_modal.close": "关闭",
  "registration.fields.confirm_placeholder": "请再输入密码",
  "registration.fields.email_placeholder": "邮箱地址",
  "registration.fields.password_placeholder": "密码",
  "registration.fields.username_hint": "只可以使用字母、数字、下划线。",
  "registration.fields.username_placeholder": "用户名",
  "registration.newsletter": "订阅新闻邮件",
  "registration.password_mismatch": "密码不匹配",
  "registration.reason": "请填写注册理由",
  "registration.reason_hint": "这会帮助我们审核你的帐号",
  "registration.sign_up": "注册",
  "registration.tos": "用户条款",
  "registration.username_unavailable": "Username is already taken.",
  "relative_time.days": "{number}天",
  "relative_time.hours": "{number}时",
  "relative_time.just_now": "刚刚",
  "relative_time.minutes": "{number}分",
  "relative_time.seconds": "{number}秒",
  "remote_instance.edit_federation": "编辑联邦设置",
  "remote_instance.federation_panel.heading": "联邦站点限制",
  "remote_instance.federation_panel.no_restrictions_message": "{siteTitle} 未对 {host} 设置限制。",
  "remote_instance.federation_panel.restricted_message": "{siteTitle} 完全屏蔽了 {host} 。",
  "remote_instance.federation_panel.some_restrictions_message": "{siteTitle} 部分限制了 {host} 。",
  "remote_instance.pin_host": "收藏 {host}",
  "remote_instance.unpin_host": "取消收藏 {host}",
  "remote_interaction.account_placeholder": "Enter your username@domain you want to act from",
  "remote_interaction.divider": "or",
  "remote_interaction.favourite": "Proceed to like",
  "remote_interaction.favourite_title": "Like a post remotely",
  "remote_interaction.follow": "Proceed to follow",
  "remote_interaction.follow_title": "Follow {user} remotely",
  "remote_interaction.poll_vote": "Proceed to vote",
  "remote_interaction.poll_vote_title": "Vote in a poll remotely",
  "remote_interaction.reblog": "Proceed to repost",
  "remote_interaction.reblog_title": "Reblog a post remotely",
  "remote_interaction.reply": "Proceed to reply",
  "remote_interaction.reply_title": "Reply to a post remotely",
  "remote_interaction.user_not_found_error": "Couldn't find given user",
  "remote_timeline.filter_message": "你在查看 {instance} 的时间轴。",
  "reply_indicator.cancel": "取消",
  "reply_mentions.account.add": "Add to mentions",
  "reply_mentions.account.remove": "Remove from mentions",
  "reply_mentions.reply_empty": "Replying to post",
  "report.block": "屏蔽帐号 {target}",
  "report.block_hint": "你是否也要屏蔽这个帐号呢？",
  "report.forward": "发送举报至 {target}",
  "report.forward_hint": "这名用户来自另一个服务器。是否要向那个服务器发送一条匿名的举报？",
  "report.hint": "举报将会发送给你所在服务器的监察员。你可以在下面填写举报该用户的理由：",
  "report.placeholder": "备注",
  "report.submit": "提交",
  "report.target": "举报 {target}",
  "reset_password.header": "Set New Password",
  "schedule.post_time": "发布日期与时间",
  "schedule.remove": "取消发布",
  "schedule_button.add_schedule": "定时发布",
  "schedule_button.remove_schedule": "立即发布",
  "scheduled_status.cancel": "取消",
  "search.action": "搜索 “{query}”",
  "search.placeholder": "搜索",
  "search_results.accounts": "用户",
  "search_results.hashtags": "话题标签",
  "search_results.statuses": "帖文",
  "search_results.top": "结果",
  "security.codes.fail": "恢复代码错误",
  "security.confirm.fail": "密码错误，请重试。",
  "security.delete_account.fail": "删除帐号失败。.",
  "security.delete_account.success": "帐号删除成功。",
  "security.disable.fail": "密码错误，请重试。",
  "security.disable_mfa": "关闭",
  "security.fields.email.label": "邮箱地址",
  "security.fields.new_password.label": "输入新密码",
  "security.fields.old_password.label": "输入原密码",
  "security.fields.password.label": "密码",
  "security.fields.password_confirmation.label": "再次输入新密码",
  "security.headers.delete": "删除帐号",
  "security.headers.tokens": "会话",
  "security.headers.update_email": "更改邮箱",
  "security.headers.update_password": "更改密码",
  "security.mfa": "设置双重认证",
  "security.mfa_enabled": "你已经设置好了通过OTP进行双重认证。",
  "security.mfa_header": "验证方式",
  "security.mfa_setup_hint": "通过OTP进行双重认证",
  "security.qr.fail": "加载密钥失败",
  "security.submit": "保存更改",
  "security.submit.delete": "删除帐号",
  "security.text.delete": "输入密码后，本站会立即删除你的帐号，并且通知其他站点，但你的信息不会在其他站点上立即删除。",
  "security.tokens.revoke": "吊销",
  "security.update_email.fail": "更新邮箱地址失败。",
  "security.update_email.success": "邮箱地址已更新。",
  "security.update_password.fail": "更改密码失败。",
  "security.update_password.success": "密码已更改。",
  "settings.change_email": "Change Email",
  "settings.change_password": "Change Password",
  "settings.configure_mfa": "Configure MFA",
  "settings.delete_account": "Delete Account",
  "settings.edit_profile": "Edit Profile",
  "settings.preferences": "Preferences",
  "settings.profile": "Profile",
  "settings.save.success": "Your preferences have been saved!",
  "settings.security": "Security",
  "settings.settings": "Settings",
  "signup_panel.subtitle": "注册以参与讨论。",
  "signup_panel.title": "还没有注册{site_title} ？",
  "snackbar.view": "View",
  "soapbox_config.authenticated_profile_hint": "Users must be logged-in to view replies and media on user profiles.",
  "soapbox_config.authenticated_profile_label": "Profiles require authentication",
  "soapbox_config.copyright_footer.meta_fields.label_placeholder": "版权页底",
  "soapbox_config.crypto_address.meta_fields.address_placeholder": "地址",
  "soapbox_config.crypto_address.meta_fields.note_placeholder": "Note (optional)",
  "soapbox_config.crypto_address.meta_fields.ticker_placeholder": "Ticker",
  "soapbox_config.crypto_donate_panel_limit.meta_fields.limit_placeholder": "Number of items to display in the crypto homepage widget",
  "soapbox_config.custom_css.meta_fields.url_placeholder": "URL",
  "soapbox_config.display_fqn_label": "显示本站帐号的域名（如@user@domain）。",
  "soapbox_config.fields.accent_color_label": "Accent color",
  "soapbox_config.fields.brand_color_label": "主题颜色",
  "soapbox_config.fields.crypto_address.add": "添加加密币地址",
  "soapbox_config.fields.crypto_addresses_label": "加密币地址",
  "soapbox_config.fields.home_footer.add": "添加主页页底",
  "soapbox_config.fields.home_footer_fields_label": "主页页底",
  "soapbox_config.fields.logo_label": "Logo",
  "soapbox_config.fields.promo_panel.add": "添加时间轴页底",
  "soapbox_config.fields.promo_panel_fields_label": "时间轴页底",
  "soapbox_config.fields.theme_label": "默认主题",
  "soapbox_config.greentext_label": "打开greentext支持",
  "soapbox_config.hints.crypto_addresses": "Add cryptocurrency addresses so users of your site can donate to you. Order matters, and you must use lowercase ticker values.",
  "soapbox_config.hints.home_footer_fields": "你可以将自定义的链接插入在未登录时显示的主页页底（如about）。",
  "soapbox_config.hints.logo": "SVG。最多2MB。将被显示为50px高度，保持长宽比。",
  "soapbox_config.hints.promo_panel_fields": "你可以将自定义的链接插入在时间轴右方或页底（如about）。",
  "soapbox_config.hints.promo_panel_icons": "{ link }",
  "soapbox_config.hints.promo_panel_icons.link": "Soapbox图标列表",
  "soapbox_config.home_footer.meta_fields.label_placeholder": "标签",
  "soapbox_config.home_footer.meta_fields.url_placeholder": "URL",
  "soapbox_config.promo_panel.meta_fields.icon_placeholder": "图标",
  "soapbox_config.promo_panel.meta_fields.label_placeholder": "标签",
  "soapbox_config.promo_panel.meta_fields.url_placeholder": "URL",
  "soapbox_config.raw_json_hint": "直接编辑JSON数据。将覆盖此页所有设定。单击以应用更改。",
  "soapbox_config.raw_json_label": "高级：编辑JSON数据",
  "soapbox_config.save": "保存更改",
  "soapbox_config.saved": "Soapbox配置已保存",
  "soapbox_config.single_user_mode_hint": "Front page will redirect to a given user profile.",
  "soapbox_config.single_user_mode_label": "Single user mode",
  "soapbox_config.single_user_mode_profile_hint": "@handle",
  "soapbox_config.single_user_mode_profile_label": "Main user handle",
  "soapbox_config.verified_can_edit_name_label": "允许经过验证的用户编辑他们自己的昵称。",
  "status.actions.more": "More",
  "status.admin_account": "打开 @{name} 的管理界面",
  "status.admin_status": "打开这条帖文的管理界面",
  "status.block": "屏蔽 @{name}",
  "status.bookmark": "书签",
  "status.bookmarked": "书签已添加。",
  "status.cancel_reblog_private": "取消转发",
  "status.cannot_reblog": "这条帖文不允许被转发。",
  "status.chat": "与 @{name} 聊天",
  "status.copy": "复制帖文链接",
  "status.delete": "删除",
  "status.detailed_status": "对话详情",
  "status.direct": "发送私信给 @{name}",
  "status.embed": "嵌入",
  "status.favourite": "点赞",
  "status.filtered": "已过滤",
  "status.load_more": "加载更多",
  "status.media_hidden": "隐藏媒体内容",
  "status.mention": "提及 @{name}",
  "status.more": "更多",
  "status.mute": "隐藏 @{name}",
  "status.mute_conversation": "隐藏此对话",
  "status.open": "展开帖文",
  "status.pin": "在个人资料页面置顶",
  "status.pinned": "置顶帖文",
  "status.quote": "Quote post",
  "status.reactions.cry": "Sad",
  "status.reactions.empty": "尚未有人回应表情",
  "status.reactions.heart": "Love",
  "status.reactions.laughing": "Haha",
  "status.reactions.like": "Like",
  "status.reactions.open_mouth": "Wow",
  "status.reactions.weary": "Weary",
  "status.reactions_expand": "选择表情",
  "status.read_more": "阅读全文",
  "status.reblog": "转发",
  "status.reblog_private": "转发（可见范围不变）",
  "status.reblogged_by": "{name} 转发了",
  "status.reblogs.empty": "没有人转发过此条帖文。如果有人转发了，就会显示在这里。",
  "status.redraft": "删除并重新编辑",
  "status.remove_account_from_group": "将帐号移出群组",
  "status.remove_post_from_group": "将帖文移出群组",
  "status.reply": "回复",
  "status.replyAll": "回复所有人",
  "status.report": "举报 @{name}",
  "status.sensitive_warning": "敏感内容",
  "status.share": "分享",
  "status.show_less": "隐藏内容",
  "status.show_less_all": "隐藏所有内容",
  "status.show_more": "显示内容",
  "status.show_more_all": "显示所有内容",
  "status.title": "帖文",
  "status.title_direct": "私信",
  "status.unbookmark": "移除书签",
  "status.unbookmarked": "书签已移除。",
  "status.unmute_conversation": "不再隐藏此对话",
  "status.unpin": "在个人资料页面取消置顶",
  "status_list.queue_label": "点击查看 {count} 则新{count, plural, one {帖文} other {帖文}}",
  "statuses.quote_tombstone": "Post is unavailable.",
  "statuses.tombstone": "部分帖文不可见",
  "suggestions.dismiss": "关闭建议",
  "tabs_bar.all": "全部",
  "tabs_bar.chats": "聊天",
  "tabs_bar.dashboard": "管理中心",
  "tabs_bar.fediverse": "联邦宇宙",
  "tabs_bar.home": "主页",
  "tabs_bar.more": "More",
  "tabs_bar.notifications": "通知",
  "tabs_bar.post": "发帖",
  "tabs_bar.profile": "Profile",
  "tabs_bar.search": "搜索",
  "tabs_bar.settings": "Settings",
  "tabs_bar.theme_toggle_dark": "切换到暗色主题",
  "tabs_bar.theme_toggle_light": "切换到明亮主题",
  "time_remaining.days": "离预定时间还有 {number, plural, one {# 天} other {# 天}}",
  "time_remaining.hours": "离预定时间还有 {number, plural, one {# 小时} other {# 小时}}",
  "time_remaining.minutes": "离预定时间还有 {number, plural, one {# 分钟} other {# 分钟}}",
  "time_remaining.moments": "即将到达预定时间",
  "time_remaining.seconds": "离预定时间还有 {number, plural, one {# 秒} other {# 秒}}",
  "trends.count_by_accounts": "{count} 人正在讨论",
  "trends.title": "热门",
  "ui.beforeunload": "如果你现在离开网站，你的草稿内容将会丢失。",
  "unauthorized_modal.text": "你需要帐号才能继续",
  "unauthorized_modal.title": "注册帐号 {site_title}",
  "upload_area.title": "将文件拖放到此处开始上传",
  "upload_button.label": "上传媒体文件 (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_error.image_size_limit": "Image exceeds the current file size limit ({limit})",
  "upload_error.limit": "文件大小超过限制。",
  "upload_error.poll": "投票中不允许上传文件。",
  "upload_error.video_size_limit": "Video exceeds the current file size limit ({limit})",
  "upload_form.description": "为视觉障碍人士添加文字说明",
  "upload_form.preview": "预览",
  "upload_form.undo": "删除",
  "upload_progress.label": "上传中……",
  "video.close": "关闭视频",
  "video.download": "下载",
  "video.exit_fullscreen": "退出全屏",
  "video.expand": "展开视频",
  "video.fullscreen": "全屏",
  "video.hide": "隐藏视频",
  "video.mute": "静音",
  "video.pause": "暂停",
  "video.play": "播放",
  "video.unmute": "取消静音",
  "who_to_follow.title": "推荐关注"
}
